[mypy]

[mypy-appdirs]
ignore_errors = True
ignore_missing_imports = True

[mypy-tkinter.simpledialog]
ignore_errors = True
ignore_missing_imports = True

[mypy-mttkinter]
ignore_errors = True
ignore_missing_imports = True
